<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>弹窗组件</title>
    <style>
        h3{
            margin: 0;
        }
        .dialogWrap{
            width: 400px;
            height: 400px;
            border: 1px solid #3985af;
            border-radius: 5px;
            box-shadow: 0 0 10px #000;
            position: absolute;
            background: #fff;
            z-index: 200;
        }
        .dialogHeader{
            width: 100%;
            height: 39px;
            border-radius: 5px;
            background: #f7f7f7;
            position: relative;
            border-bottom: 1px solid #dadbdc;
        }
        .dialogHeader h3{
            float: left;
            font-size: 14px;
            line-height: 39px;
            padding-left: 10px;
            color: #696866;
        }
        .dialogHeader span{
            position: absolute;
            right: 10px;
            top: 50%;
            margin-top: -8px;
            font: bold 16px/16px "微软雅黑";
            cursor: pointer;
            color: #9b999a;
        }
        .dialogMain{
            padding: 20px;
        }
        .dialogFooter{
            width: 100%;
            height: 40px;
            background: #f8f8f8;
            border-top: 1px solid #dadbdc;
            border-radius:  0 0 5px 5px;
            position: absolute;
            bottom: 0;
        }
        .dialogFooter button{
            background: #3985af;
            color: #fff;
            text-align: center;
            line-height: 30px;
            font-size: 14px;
            border: none;
            padding: 0 20px;
            position: absolute;
            right: 10px;
            top: 5px;
            cursor: pointer;
        }
        .dialogMask{
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            position: absolute;
            left: 0;
            top: 0;
            z-index: 100;
        }
    </style>
    <script>
        /*
         * 弹窗的配置参数，这些都给用户写的
         * 	id:0,
         width:400,
         height:200,
         pos:'center',
         title:'温馨提示',
         content:'确定接受条款',
         mask:true,
         sureBtn:true,
         sureBtnText:'确定'
         */
        window.onload=function () {
            var inputs=document.querySelectorAll('input');
            inputs[0].onclick=function () {
                var dialog=new Dialog();
                dialog.init({
                    id:0,
                    width:400,
                    height:200,
                    pos:'center',
                    title:'温馨提示',
                    content:'确定接受条款？',
                    mask:true,
                    sureBtn:true,
                    sureBtnText:'确定'
                });
            };

            inputs[1].onclick=function () {
                var dialog=new Dialog();
                dialog.init({
                    id:1,
                    width:300,
                    height:150,
                    pos:'leftTop',
                    title:'注意',
                    content:'是否提交表单',
                    mask:false,
                    sureBtn:true,
                    sureBtnText:'提交'

                })
            };

            inputs[2].onclick=function () {
                var dialog=new Dialog();
                dialog.init({
                    id:2,
                    width:300,
                    height:150,
                    pos:'rightBottom',
                    title:'注意',
                    content:'请仔细阅读条款',
                    mask:false,
                    sureBtn:false,
                    sureBtnText:'提交'

                })
            }
        };
        ;(function(window,undefined){
            //声明一个变量，存放的是构造函数，把这个变量做为window身上的属性
            var Dialog=function(){
                this.settings={
                    id:0,
                    width:400,
                    height:200,
                    pos:'center',
                    title:'这里是弹窗的标题',
                    content:'这里是弹窗的内容',
                    mask:true,
                    sureBtn:true,
                    sureBtnText:'确定'
                };
            };
            Dialog.prototype={
                constructor:Dialog,
                dialogId:{},			//在原型身上放一个对象用来存储每一个弹窗对应的id
                init:function(opt){
                    var opt=opt||this.settings;
                    for(var attr in opt){	//这里要in opt，避免用户一个参数都没有写会找不到内容
                        if(this.settings.hasOwnProperty(attr)){
                            this.settings[attr]=opt[attr];
                        }
                    }
                    /*
                     * 防止连续点击都会弹窗
                     * 	1、给每一个框都对应一个id，它的值是布尔值
                     * 		true		说明没点击，可以点
                     * 		false		说明已点击，不能再点
                     * 	2、只有当它的id的值为true的时候才可以创建，创建完了以后要让它的值为false
                     * 	3、在点击关闭按钮后，要让它的值再为true，才能进行下一次的点击
                     */

                    //如果这个值为undefined，说明对象里没有这个属性，也代表是首次点击
                    if(this.dialogId[this.settings.id]==undefined){
                        //让它的值为true，可以被点击
                        this.dialogId[this.settings.id]=true;
                    }

                    //点击的时候要看一下这个弹窗对应的id的值，有值（true）的话说明还没有点过，就给他弹出一个窗
                    if(this.dialogId[this.settings.id]){
                        this.create();

                        //弹窗出来以后就让它的id对应的值为false，再点的话就不能再弹窗了
                        this.dialogId[this.settings.id]=false;
                    }
                },
                create:function(){
                    var This=this;
                    //这个方法是用来创建DOM元素的
                    this.dialog=document.createElement("div");		//它就是弹窗的父级
                    this.dialog.className='dialogWrap';
                    this.dialog.innerHTML='<div class="dialogHeader"><h3>'+this.settings.title+'</h3><span>x</span></div><div class="dialogMain">'+this.settings.content+'</div>';

                    document.body.appendChild(this.dialog);


                    //如果遮罩的值为true的话就创建一个遮罩层
                    if(this.settings.mask){
                        this.createMask();
                    }

                    //如果sureBtn的值为true的话就创建一个确定按钮
                    if(this.settings.sureBtn){
                        this.createSureBtn();
                    }

                    //创建完了弹窗就要改一下它的属性
                    this.setPos();

                    //给“X”添加点击事件
                    this.closeBtn=this.dialog.querySelector("span");
                    this.closeBtn.onclick=function(){
                        This.close();
                    };

                },
                createMask:function(){
                    var This=this;
                    this.mask=document.createElement("div");
                    this.mask.className='dialogMask';

                    var h=window.innerHeight+window.pageYOffset;
                    this.mask.style.height=h+'px';

                    this.mask.onclick=function(){
                        This.close();
                    };

                    //避免重复创建多个遮罩层
                    if(!document.querySelector('.dialogMask')){
                        document.body.appendChild(this.mask);
                    }
                },
                createSureBtn:function(){
                    var This=this;
                    var dialogFooter=document.createElement("div");
                    dialogFooter.className='dialogFooter';

                    var sureBtn=document.createElement("button");
                    sureBtn.innerHTML=this.settings.sureBtnText;

                    sureBtn.addEventListener('click',function(){
                        This.close();
                    });

                    dialogFooter.appendChild(sureBtn);
                    this.dialog.appendChild(dialogFooter);
                },
                setPos:function(){
                    this.dialog.style.width=this.settings.width+'px';
                    this.dialog.style.height=this.settings.height+'px';

                    switch(this.settings.pos){
                        case 'center':
                            this.dialog.style.position='fixed';
                            this.dialog.style.left=(window.innerWidth-this.settings.width)/2+'px';
                            this.dialog.style.top=(window.innerHeight-this.settings.height)/2+'px';
                            break;

                        case 'leftTop':
                            this.dialog.style.left=0;
                            this.dialog.style.top=0;
                            break;

                        case 'rightBottom':
                            this.dialog.style.position='fixed';
                            this.dialog.style.right=0;
                            this.dialog.style.bottom=0;
                    };
                },
                close:function(){
                    document.body.removeChild(this.dialog);

                    //如果页面里没有遮罩层的话就会报错
                    if(this.mask){
                        document.body.removeChild(this.mask);
                    }

                    //点击关闭后，让对应的id的值为true，保证下次还可以弹出来
                    this.dialogId[this.settings.id]=true;
                }
            };

            window.Dialog=Dialog;
        })(window,undefined);
    </script>
</head>
<body>
<input type="button" value="弹窗1">
<input type="button" value="弹窗2">
<input type="button" value="弹窗3">

<!--<div class="dialogWrap">-->
    <!--<div class="dialogHeader">-->
        <!--<h3>弹出层标题</h3>-->
        <!--<span>x</span>-->
    <!--</div>-->
    <!--<div class="dialogMain">弹出层内容</div>-->
    <!--<div class="dialogFooter">-->
        <!--<button>确定</button>-->
    <!--</div>-->
<!--</div>-->
</body>
</html>

